<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Static Required meta tags (should be same on every page) -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <meta name="theme-color" content="#1a73e9">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>

    <meta name="web-author" content="web-author-name">
    <meta name="googlebot" content="all">
    <meta name="revisit-after" content="3 days">
    <meta name="copyright" content="Site Name">
    <meta name="language" content="English">
    <meta name="reply-to" content="info@imgglobalinfotech.com">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">

    <!-- Twitter Meta -->
    <meta name="twitter:site" content="@miradontsoa">
    <meta name="twitter:creator" content="@miradontsoa">
    <meta name="twitter:card" content="summary">

    <!-- Facebook Meta -->
    <meta property="fb:app_id" content="0">

    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <!-- Dynamic Meta Tags (Should change for every page) -->

    <title>Admin Panel</title>

        <!-- Required meta tags -->
    <meta name="title" content="Title here">
    <meta name="discrption" content="Discrption here">
    <meta name="keyword" content="Keyword here">

    <!-- Twitter Meta -->
    <meta name="twitter:title" content="Title here">
    <meta name="twitter:description" content="Discrption here">
    <meta name="twitter:image" content="assets/img/logo.png">

    <!-- Facebook Meta -->
    <meta property="og:url" content="">
    <meta property="og:title" content="Title here">
    <meta property="og:description" content="Discrption here">
    <meta property="og:image" content="assets/img/logo.png">
    <meta property="og:image:secure_url" content="assets/img/logo.png">
    <meta name="classification" content="Title here">
    <!-- slider -->
    <script src="assets/libs/slider/js/jquery.min.js"></script>
    <script src="assets/libs/jquery.min.js"></script>
    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.png">
    <link rel="icon" type="image/x-icon" href="assets/img/Index/logo.svg">
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- chart -->
    <!-- Or load different theme style -->
    <!-- <link rel="stylesheet" href="assets/libs/apexchart/billboard.css"> -->
</head>

<body class="">
<!-- admin panel start -->
<div class="container-fluid admin-panel overflow-hidden vh-100">
  <div class="row h-100 position-relative flex-nowrap">
    <div class="col-auto h-100 adminpanel-leftmain admin px-0">
      <div class="row h-100 adminpanel-left h-100 overflow-hidden mx-0 shadow">
        <div class=" py-3 shadow-sm col-12 panel-logo z-2 bg-light">
        <div class="d-flex align-items-center justify-content-between ">
          <a href="javascript:;" class="logo-img d-flex justify-content-center align-items-center"><img src="assets/img/Index/logo.svg" alt="logo" class="h-100 w-100 img-fluid"></a>
          <button type="button" class="btn-close shadow-none panel-close d-xl-none d-block" data-bs-dismiss="offcanvas" aria-label="Close" id="sideclose"></button>
        </div>
        </div>
        <div class="col-12 flex-fill overflow-hidden panel-content z-1">
            <ul class="accordion row flex-nowrap py-3 bg-white flex-column overflow-y-auto h-100 list-unstyled gap-sm-3 gap-2" id="accordionExample">
              <li class="accordion-item col-12 border-0">
                  <a class="accordion-button rounded-0 shadow-none border-0 text-decoration-none sidelink-main position-relative d-flex align-items-center py-2 px-2 collapsed"type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    <span class="icon-link me-3 d-flex justify-content-center align-items-center"><img src="assets/img/Index/icon1.svg" alt="Project" class="h-100 w-100 img-fluid"></span>Projects</a>
                  <div id="collapseOne" class="accordion-collapse collapse ps-3" data-bs-parent="#accordionExample">
                  <ul class="d-flex flex-column gap-2 list-unstyled  accordion-body pt-0 ps-4">
                    <li><a href="javascript:;" class="text-decoration-none sidelink">Overview</a></li>
                    <li><a href="javascript:;" class="text-decoration-none sidelink">Grid View</a></li>
                    <li><a href="javascript:;" class="text-decoration-none sidelink">Table View</a></li>
                    <li><a href="javascript:;" class="text-decoration-none sidelink">Details</a></li>
                    <li><a href="javascript:;" class="text-decoration-none sidelink">Create Project</a></li>
                  </ul>
                  </div>
              </li>
              <li class="accordion-item col-12 border-0">
                <a class="accordion-button rounded-0 shadow-none border-0 text-decoration-none sidelink-main position-relative d-flex align-items-center py-2 px-2 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsetwo" aria-expanded="false" aria-controls="collapsetwo">
                  <span class="icon-link me-3 d-flex justify-content-center align-items-center"><img src="assets/img/Index/task.svg" alt="Project" class="h-100 w-100 img-fluid"></span>Tasks</a>
                <div id="collapsetwo" class="accordion-collapse collapse ps-3" data-bs-parent="#accordionExample">
                <ul class="d-flex flex-column gap-2 list-unstyled  accordion-body pt-0 ps-4">
                  <li><a href="javascript:;" class="text-decoration-none sidelink">Overview</a></li>
                  <li><a href="javascript:;" class="text-decoration-none sidelink">Grid View</a></li>
                  <li><a href="javascript:;" class="text-decoration-none sidelink">Table View</a></li>
                  <li><a href="javascript:;" class="text-decoration-none sidelink">Details</a></li>
                  <li><a href="javascript:;" class="text-decoration-none sidelink">Create Project</a></li>
                </ul>
              </div>
              </li>
              <li class="accordion-item col-12 border-0">
              <a class="accordion-button shadow-none rounded-0 border-0 text-decoration-none sidelink-main position-relative d-flex align-items-center py-2 px-2 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsethree" aria-expanded="false" aria-controls="collapsethree">
                <span class="icon-link me-3 d-flex justify-content-center align-items-center"><img src="assets/img/Index/file.svg" alt="Project" class="h-100 w-100 img-fluid"></span>Files</a>
              <div id="collapsethree" class="accordion-collapse collapse ps-3" data-bs-parent="#accordionExample">
              <ul class="d-flex flex-column gap-2 list-unstyled  accordion-body pt-0 ps-4">
                <li><a href="javascript:;" class="text-decoration-none sidelink">Overview</a></li>
                <li><a href="javascript:;" class="text-decoration-none sidelink">Table View</a></li>
                <li><a href="javascript:;" class="text-decoration-none sidelink">Media Gallery</a></li>
                </ul>
              </div>
              </li>
              <li class="accordion-item col-12 border-0">
              <a class="accordion-button rounded-0 shadow-none border-0 text-decoration-none sidelink-main position-relative d-flex align-items-center py-2 px-2 collapsed"type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
              <span class="icon-link me-3 d-flex justify-content-center align-items-center"><img src="assets/img/Index/terminal.svg" alt="Project" class="h-100 w-100 img-fluid"></span>Integrations</a>
              <div id="collapsefour" class="accordion-collapse collapse ps-3" data-bs-parent="#accordionExample">
                <ul class="d-flex flex-column gap-2 list-unstyled  accordion-body pt-0 ps-4">
                <li><a href="javascript:;" class="text-decoration-none sidelink">Applications</a></li>
                <li><a href="javascript:;" class="text-decoration-none sidelink">Manage Apps</a></li>
              </ul>
            </div>
              </li>
              <li class="accordion-item col-12 border-0">
              <a class="accordion-button rounded-0 shadow-none border-0 text-decoration-none sidelink-main position-relative d-flex align-items-center py-2 px-2 collapsed"type="button" data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
              <span class="icon-link me-3 d-flex justify-content-center align-items-center"><img src="assets/img/Index/user.svg" alt="Project" class="h-100 w-100 img-fluid"></span>User</a>
              <div id="collapsefive" class="accordion-collapse collapse ps-3" data-bs-parent="#accordionExample">
                <ul class="d-flex flex-column gap-2 list-unstyled  accordion-body pt-0 ps-4">
                  <li><a href="javascript:;" class="text-decoration-none sidelink">Profile</a></li>
                  <li><a href="javascript:;" class="text-decoration-none sidelink">Table View</a></li>
                  <li><a href="javascript:;" class="text-decoration-none sidelink">Permissions</a></li>
                </ul>
                </div>
              </li>
              <li class="accordion-item col-12 border-0">
                <a class="accordion-button rounded-0 shadow-none border-0 text-decoration-none sidelink-main position-relative d-flex align-items-center py-2 px-2 collapsed"type="button" data-bs-toggle="collapse" data-bs-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                <span class="icon-link me-3 d-flex justify-content-center align-items-center"><img src="assets/img/Index/setting.svg" alt="Project" class="h-100 w-100 img-fluid"></span>Settings</a>
                <div id="collapsesix" class="accordion-collapse collapse ps-3" data-bs-parent="#accordionExample">
                <ul class="d-flex flex-column gap-2 list-unstyled  accordion-body pt-0 ps-4">
                  <li><a href="javascript:;" class="text-decoration-none sidelink">General</a></li>
                  <li><a href="javascript:;" class="text-decoration-none sidelink">Security</a></li>
                  <li><a href="javascript:;" class="text-decoration-none sidelink">Team</a></li>
                  <li><a href="javascript:;" class="text-decoration-none sidelink">Billing</a></li>
                  <li><a href="javascript:;" class="text-decoration-none sidelink">Notifications</a></li>
                </ul>
                </div>
              </li>
              <li class="accordion-item col-12 border-0">
                <a class="accordion-button rounded-0 shadow-none border-0 text-decoration-none sidelink-main position-relative d-flex align-items-center py-2 px-2 collapsed"type="button" data-bs-toggle="collapse" data-bs-target="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
                <span class="icon-link me-3 d-flex justify-content-center align-items-center"><img src="assets/img/Index/icon1.svg" alt="Project" class="h-100 w-100 img-fluid"></span>Projects</a>
                <div id="collapseseven" class="accordion-collapse collapse ps-3" data-bs-parent="#accordionExample">
                  <ul class="d-flex flex-column gap-2 list-unstyled  accordion-body pt-0 ps-4">
                    <li><a href="javascript:;" class="text-decoration-none sidelink">Basic Login</a></li>
                    <li><a href="javascript:;" class="text-decoration-none sidelink">Basic Resister</a></li>
                    <li><a href="javascript:;" class="text-decoration-none sidelink">Basic Recover</a></li>
                    <li><a href="javascript:;" class="text-decoration-none sidelink">Side Login</a></li>
                    <li><a href="javascript:;" class="text-decoration-none sidelink">Side Resister</a></li>
                    <li><a href="javascript:;" class="text-decoration-none sidelink">Side Recover</a></li>
                  </ul>
                </div>
              </li>
              <hr class="w-100 bg-black my-sm-3 my-2 col-12">
              <li class="resource ps-3 col-12">RESOURCES</li>
              <li class="col-12">
                <a href="javascript:;" class="text-decoration-none sidelink-main2 d-flex align-items-center py-2 px-2">
                  <span class="icon-link me-3 d-flex justify-content-center align-items-center"><img src="assets/img/Index/code-square.svg" alt="Project" class="h-100 w-100 img-fluid"></span>Documentation</a>
              </li>
              <li class="col-12">
                <a href="javascript:;" class="text-decoration-none sidelink-main2 d-flex align-items-center py-2 px-2">
                <span class="icon-link me-3 d-flex justify-content-center align-items-center"><img src="assets/img/Index/journals.svg" alt="Project" class="h-100 w-100 img-fluid"></span>Changelog</a>
              </li>
            </ul>
          <!-- </div> -->
        </div>
      </div>
    </div>
    <div class="col h-100 bg-light rightSideContent">
      <div class="row overflow-hidden h-100 adminpanel-right">
        <div class="col-12 dashboard-nav shadow-sm px-0">
          <nav class="row align-items-center admin-navbar mx-0 shadow-sm h-100">
              <div class="col-auto">
                <div class="d-flex align-items-center gap-2">
                  <!-- <button class="btn d-xl-none d-flex justify-content-center align-items-center menu-btn border-0 p-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                    <img src="assets/img/Index/menu.svg" alt="menu" class="h-100 w-100 img-fluid">
                  </button> -->
                  <button class="btn d-flex justify-content-center align-items-center menu-btn border-0 p-0" onclick="myFunction()" id="Enlarge">
                    <img src="assets/img/Index/menu.svg" alt="menu" class="h-100 w-100 img-fluid">
                  </button>
                  <a class="navbar-brand dash-logo fw-bold" href="javascript:;">Dashboard</a>
                </div>
              </div>
              <div class="col ps-0">
                <ul class="d-flex icon gap-3 flex-grow-1 align-items-center list-unstyled m-0 justify-content-end">
                  <li class="d-md-none d-inline">
                    <button class="btn border-0 search-btn p-0 d-flex align-items-center justify-content-center" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"><img src="assets/img/Index/search.svg" alt="search" class="h-100 w-100 img-fluid"></button>
                  </li>
                  <li class="d-md-inline-block d-none">
                    <div class="input-group">
                      <input type="text" class="form-control search-input fw-normal shadow-none" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2" required>
                      <button class="input-group-text" type="submit" id="basic-addon2"><img src="assets/img/Index/search.svg" alt="search"></button>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link icon-link position-relative d-flex justify-content-center align-items-center" href="javascript:;" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"><img src="assets/img/Index/notification.svg" alt="notification" class="h-100 w-100 img-fluid"></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link icon-link message position-relative d-flex justify-content-center align-items-center" href="javascript:;" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample5" role="button" aria-controls="offcanvasExample5"><img src="assets/img/Index/message.svg" alt="message" class="h-100 w-100 img-fluid"></a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link navbar-link dropdown-toggle d-flex align-items-center fw-medium" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><span class="d-inline-flex navuser-icon me-1"><img src="assets/img/Index/profile-img.jpg" alt="user" class="rounded-pill h-100 w-100 img-fluid"></span>K.Adanson</a>
                    <ul class="dropdown-menu">
                      <li class="text-center pb-2">
                       <div class="row align-items-center mx-0">
                        <div class="col-auto pe-0">
                          <div class="dropdown-img"><img src="assets/img/Index/profile-img.jpg" alt="user" class="h-100 w-100 img-fluid rounded-circle"></div>
                        </div>
                        <div class="col text-start">
                          <div class="user-name fw-medium">K.Adanson</div>
                          <div class="user-position">Web designer</div>
                        </div>
                       </div>
                      </li>
                      <li><a class="dropdown-item user-link py-2 border-top border-1 d-flex align-items-center" href="javascript:;"><span class="d-inline-flex user-dataicon me-2"><img src="assets/img/Index/user2.svg" alt=""></span>My Profile</a></li>
                      <li><a class="dropdown-item user-link py-2 border-top border-1 d-flex align-items-center" href="javascript:;"><span class="d-inline-flex user-dataicon me-2"><img src="assets/img/Index/setting.svg" alt=""></span>Account Setttings</a></li>
                      <li><a class="dropdown-item user-link py-2 border-top border-1 d-flex align-items-center" href="javascript:;"><span class="d-inline-flex user-dataicon me-2"><img src="assets/img/Index/help.svg" alt=""></span>Need Help?</a></li>
                      <li><a class="dropdown-item user-link py-2 border-top border-1 d-flex align-items-center" href="javascript:;"><span class="d-inline-flex user-dataicon me-2"><img src="assets/img/Index/sign-out.svg" alt=""></span>Sign-out</a></li>
                    </ul>
                  </li>
                </ul>
              </div>             
          </nav>
        </div>
        <div class="col-12 dashboard-right pb-3">
          <div class="row h-100 card border-0 shadow-sm mx-0 overflow-y-auto my-2 flex-nowrap flex-column">
            
            <!-- recent activity card start -->
            <div class="col-12 py-4 dash-card ">
              <div class="row g-3 py-3">
                <div class="col-12 ps-3 mt-0 fw-medium recent-activity">Recent Activity</div>
                <div class="col-lg-4 col-sm-6 col-12">
                  <div class="card h-100 p-3 bg-light border-0 shadow-sm">
                      <div class="row align-items-center">
                        <div class="col">
                          <div class="card-budget fw-medium">Budget</div> 
                          <div class="card-price fw-bold">$750.90</div>
                        </div>
                        <div class="col-auto">
                          <div class="icon-shape bg-tertiary rounded-circle d-flex justify-content-center align-items-center ">
                            <img src="assets/img/Index/creditcard.svg" alt="card" class="h-100 w-100 img-fluid">
                          </div>
                        </div>
                      </div>
                      <div class="row mx-0 mt-3 align-items-center">
                        <div class="card-per rounded-2 py-1 col-auto d-flex align-items-center justify-content-center">
                          <span class="arrow d-inline-flex"><img src="assets/img/Index/UpArrow.svg" alt="arrow" class="h-100 w-100 img-fluid"></span>
                          <span class="per-title fw-semibold">30%</span>
                        </div>
                        <div class="col card-time fw-medium text-black-50">Since last month</div>
                        </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12">
                  <div class="card h-100 p-3 bg-light shadow-sm border-0">
                      <div class="row align-items-center">
                        <div class="col">
                          <div class="card-budget fw-medium">New projects</div> 
                          <div class="card-price fw-bold">250</div>
                        </div>
                        <div class="col-auto">
                          <div class="icon-shape bg-primary rounded-circle d-flex justify-content-center align-items-center ">
                            <img src="assets/img/Index/Users3.svg" alt="card" class="h-100 w-100 img-fluid">
                          </div>
                        </div>
                      </div>
                      <div class="row mx-0 mt-3 align-items-center">
                        <div class="card-per rounded-2 py-1 col-auto d-flex align-items-center justify-content-center">
                          <span class="arrow d-inline-flex"><img src="assets/img/Index/UpArrow.svg" alt="arrow" class="h-100 w-100 img-fluid"></span>
                          <span class="per-title fw-semibold">25%</span>
                        </div>
                        <div class="col card-time fw-medium text-black-50">Since last week</div>
                      </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12">
                  <div class="card h-100 p-3 bg-light border-0 shadow-sm">
                      <div class="row align-items-center">
                        <div class="col">
                          <div class="card-budget fw-medium">Total hours</div> 
                          <div class="card-price fw-bold">1.400</div>
                        </div>
                        <div class="col-auto">
                          <div class="icon-shape bg-info rounded-circle d-flex justify-content-center align-items-center ">
                            <img src="assets/img/Index/time.svg" alt="card" class="h-100 w-100 img-fluid">
                          </div>
                        </div>
                      </div>
                      <div class="row mx-0 mt-3 align-items-center">
                        <div class="card-per rounded-2 py-1 col-auto d-flex align-items-center justify-content-center bg-danger bg-opacity-50">
                          <span class="arrow d-inline-flex"><img src="assets/img/Index/down3.svg" alt="arrow" class="h-100 w-100 img-fluid"></span>
                          <span class="per-title fw-semibold text-danger">23%</span>
                        </div>
                        <div class="col card-time fw-medium text-black-50">Since last month</div>
                        </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12">
                  <div class="card h-100 p-3 bg-light border-0 shadow-sm">
                      <div class="row align-items-center">
                        <div class="col">
                          <div class="card-budget fw-medium">Work load</div> 
                          <div class="card-price fw-bold">95%</div>
                        </div>
                        <div class="col-auto">
                          <div class="icon-shape bg-warning rounded-circle d-flex justify-content-center align-items-center ">
                            <img src="assets/img/Index/minecart.svg" alt="card" class="h-100 w-100 img-fluid">
                          </div>
                        </div>
                      </div>
                      <div class="row mx-0 mt-3 align-items-center">
                        <div class="card-per rounded-2 py-1 col-auto d-flex align-items-center justify-content-center">
                          <span class="arrow d-inline-flex"><img src="assets/img/Index/UpArrow.svg" alt="arrow" class="h-100 w-100 img-fluid"></span>
                          <span class="per-title fw-semibold">55%</span>
                        </div>
                        <div class="col card-time fw-medium text-black-50">Since last year</div>
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12">
                  <div class="card h-100 p-3 bg-light border-0 shadow-sm">
                      <div class="row align-items-center">
                        <div class="col">
                          <div class="card-budget fw-medium">Sales</div> 
                          <div class="card-price fw-bold">246</div>
                        </div>
                        <div class="col-auto">
                          <div class="icon-shape bg-danger rounded-circle d-flex justify-content-center align-items-center ">
                            <img src="assets/img/Index/sales.svg" alt="card" class="h-100 w-100 img-fluid">
                          </div>
                        </div>
                      </div>
                      <div class="row mx-0 mt-3 align-items-center">
                        <div class="card-per rounded-2 py-1 col-auto d-flex align-items-center justify-content-center bg-danger bg-opacity-50">
                          <span class="arrow d-inline-flex"><img src="assets/img/Index/down3.svg" alt="arrow" class="h-100 w-100 img-fluid"></span>
                          <span class="per-title fw-semibold text-danger">32%</span>
                        </div>
                        <div class="col card-time fw-medium text-black-50">Since last week</div>
                        </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12">
                  <div class="card h-100 p-3 bg-light border-0 shadow-sm">
                      <div class="row align-items-center">
                        <div class="col">
                          <div class="card-budget fw-medium">Revenue</div> 
                          <div class="card-price fw-bold">&#x20B9;24345</div>
                        </div>
                        <div class="col-auto">
                          <div class="icon-shape bg-success rounded-circle d-flex justify-content-center align-items-center ">
                            <img src="assets/img/Index/rupee-sign.svg" alt="card" class="h-100 w-100 img-fluid">
                          </div>
                        </div>
                      </div>
                      <div class="row mx-0 mt-3 align-items-center">
                        <div class="card-per rounded-2 py-1 col-auto d-flex align-items-center justify-content-center">
                          <span class="arrow d-inline-flex"><img src="assets/img/Index/UpArrow.svg" alt="arrow" class="h-100 w-100 img-fluid"></span>
                          <span class="per-title fw-semibold">59%</span>
                        </div>
                        <div class="col card-time fw-medium text-black-50">Since last days</div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- recent activity card start -->

            <hr class="mb-0">

            <!-- user table start -->
            <div class="col-12 user-table py-4">
              <div class="letest-project pb-3 ps-3 fw-medium">Latest Projects</div>
              <div class="table-responsive">
                <table class="table table-hover table-nowrap align-middle"> 
                  <thead class="table-light">
                    <tr>
                      <th class="table-heading text-uppercase py-3 ps-3">Name</th>
                      <th class="table-heading text-uppercase py-3">Due Date</th>
                      <th class="table-heading text-uppercase py-3">Status</th>
                      <th class="table-heading text-uppercase py-3">Team</th>
                      <th class="table-heading text-uppercase py-3 pe-3">Completion</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr id="sectiontohide">
                      <td class="ps-3" >
                       <div class="d-flex align-items-center">
                        <span class="table-img d-inline-flex me-2"><img alt="table" src="assets/img/Index/table1.svg" class="rounded-circle h-100 w-100 img-fluid"></span>
                        <a class="table-title fw-medium text-decoration-none" href="#">Website Redesign</a>
                       </div>
                      </td>
                      <td class="table-date py-4">12-06-2023</td>
                      <td class="table-status">
                        <span class="badge-dot rounded-pill d-inline-flex me-2"></span>In progress</td>
                      <td>
                        <div class="d-flex">
                          <a href="#" class="table-usericon d-inline-flex z-1"><img alt="user" class="rounded-circle" src="assets/img/Index/notification1.jpeg"></a>
                          <a href="#" class="table-usericon ms-n3 d-inline-flex z-2"><img alt="user" class="rounded-circle" src="assets/img/Index/notification5.jpeg"></a>
                          <a href="#" class="table-usericon ms-n3 d-inline-flex z-3"><img alt="user" class="rounded-circle" src="assets/img/Index/notification4.jpeg"></a>
                        </div>
                      </td>
                      <td>
                        <div class="d-flex align-items-center">
                          <span class="me-2 table-per fw-medium">38%</span>
                          <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="38" aria-valuemin="0" aria-valuemax="100">
                            </div>
                          </div>
                      </div>
                    </td>
                    <td class="pe-3">
                      <div class="d-flex align-items-center gap-2 justify-content-end">
                        <a href="#" class="btn btn-sm viewall-btn border border-1 border-secondary px-3 py-1 fw-medium border-opacity-25">View</a> 
                        <button type="button" class="btn btn-sm delete-btn border border-1 border-secondary p-2 border-opacity-25 d-flex align-items-center justify-content-center " id="click"><span class="delete-icon d-inline-flex align-items-center justify-content-center"><img src="assets/img/Index/delete.svg" alt="delete" class="h-100 w-100 img-fluid delete-img"></span></button>
                      </div>
                    </td>
                    </tr>
                    <tr id="sectiontohide2">
                      <td class="ps-3">
                       <div class="d-flex align-items-center">
                        <span class="table-img d-inline-flex me-2"><img alt="table" src="assets/img/Index/table2.svg" class="rounded-circle h-100 w-100 img-fluid"></span>
                        <a class="table-title fw-medium text-decoration-none" href="#">E-commerce App</a>
                       </div>
                      </td>
                      <td class="table-date py-4">15-06-2023</td>
                      <td class="table-status">
                        <span class="badge-dot rounded-pill d-inline-flex me-2 bg-success bg-opacity-75"></span>Done</td>
                      <td>
                        <div class="d-flex">
                          <a href="#" class="table-usericon d-inline-flex z-1"><img alt="user" class="rounded-circle" src="assets/img/Index/notification7.jpeg"></a>
                          <a href="#" class="table-usericon ms-n3 d-inline-flex z-2"><img alt="user" class="rounded-circle" src="assets/img/Index/notification8.jpeg"></a>
                          <a href="#" class="table-usericon ms-n3 d-inline-flex z-3"><img alt="user" class="rounded-circle" src="assets/img/Index/notification6.jpeg"></a>
                        </div>
                      </td>
                      <td>
                        <div class="d-flex align-items-center">
                          <span class="me-2 table-per fw-medium">100%</span>
                          <div class="progress">
                            <div class="progress-bar bg-success bg-opacity-75 w-100" role="progressbar" aria-valuenow="38" aria-valuemin="0" aria-valuemax="100">
                            </div>
                          </div>
                      </div>
                    </td>
                    <td class="pe-3">
                      <div class="d-flex align-items-center gap-2 justify-content-end">
                        <a href="#" class="btn btn-sm viewall-btn border border-1 border-secondary px-3 py-1 fw-medium border-opacity-25">View</a> 
                        <button type="button" class="btn btn-sm delete-btn border border-1 border-secondary p-2 border-opacity-25 d-flex align-items-center justify-content-center" id="click2"><span class="delete-icon d-inline-flex align-items-center justify-content-center"><img src="assets/img/Index/delete.svg" alt="delete" class="h-100 w-100 img-fluid delete-img"></span></button>
                      </div>
                    </td>
                    </tr>
                    <tr id="sectiontohide3">
                      <td class="ps-3">
                       <div class="d-flex align-items-center">
                        <span class="table-img d-inline-flex me-2"><img alt="table" src="assets/img/Index/table3.svg" class="rounded-circle h-100 w-100 img-fluid"></span>
                        <a class="table-title fw-medium text-decoration-none" href="#"> Learning Platform</a>
                       </div>
                      </td>
                      <td class="table-date py-4">20-06-2023</td>
                      <td class="table-status">
                        <span class="badge-dot rounded-pill d-inline-flex me-2 bg-danger"></span>Project at risk</td>
                      <td>
                        <div class="d-flex">
                          <a href="#" class="table-usericon d-inline-flex z-1"><img alt="user" class="rounded-circle" src="assets/img/Index/notification9.jpeg"></a>
                          <a href="#" class="table-usericon ms-n3 d-inline-flex z-2"><img alt="user" class="rounded-circle" src="assets/img/Index/notification10.jpeg"></a>
                          <a href="#" class="table-usericon ms-n3 d-inline-flex z-3"><img alt="user" class="rounded-circle" src="assets/img/Index/notification11.jpeg"></a>
                        </div>
                      </td>
                      <td>
                        <div class="d-flex align-items-center">
                          <span class="me-2 table-per fw-medium">25%</span>
                          <div class="progress">
                            <div class="progress-bar bg-danger w-25" role="progressbar" aria-valuenow="38" aria-valuemin="0" aria-valuemax="100">
                            </div>
                          </div>
                      </div>
                      </td>
                      <td class="pe-3">
                      <div class="d-flex align-items-center gap-2 justify-content-end">
                        <a href="#" class="btn btn-sm viewall-btn border border-1 border-secondary px-3 py-1 fw-medium border-opacity-25">View</a> 
                        <button type="button" class="btn btn-sm delete-btn border border-1 border-secondary p-2 border-opacity-25 d-flex align-items-center justify-content-center" id="click3"><span class="delete-icon d-inline-flex align-items-center justify-content-center"><img src="assets/img/Index/delete.svg" alt="delete" class="h-100 w-100 img-fluid delete-img"></span></button>
                      </div>
                      </td>
                    </tr>
                    <tr id="sectiontohide4">
                      <td class="ps-3">
                       <div class="d-flex align-items-center">
                        <span class="table-img d-inline-flex me-2"><img alt="table" src="assets/img/Index/table4.svg" class="rounded-circle h-100 w-100 img-fluid"></span>
                        <a class="table-title fw-medium text-decoration-none" href="#">Design Portfolio</a>
                       </div>
                      </td>
                      <td class="table-date py-4">22-06-2023</td>
                      <td class="table-status">
                        <span class="badge-dot rounded-pill d-inline-flex me-2"></span>In progress</td>
                      <td>
                        <div class="d-flex">
                          <a href="#" class="table-usericon d-inline-flex z-1"><img alt="user" class="rounded-circle" src="assets/img/Index/notification4.jpeg"></a>
                          <a href="#" class="table-usericon ms-n3 d-inline-flex z-2"><img alt="user" class="rounded-circle" src="assets/img/Index/notification5.jpeg"></a>
                          <a href="#" class="table-usericon ms-n3 d-inline-flex z-3"><img alt="user" class="rounded-circle" src="assets/img/Index/notification8.jpeg"></a>
                        </div>
                      </td>
                      <td>
                        <div class="d-flex align-items-center">
                          <span class="me-2 table-per fw-medium">50%</span>
                          <div class="progress">
                            <div class="progress-bar bg-warning w-50" role="progressbar" aria-valuenow="38" aria-valuemin="0" aria-valuemax="100">
                            </div>
                          </div>
                      </div>
                      </td>
                      <td class="pe-3">
                      <div class="d-flex align-items-center gap-2 justify-content-end">
                        <a href="#" class="btn btn-sm viewall-btn border border-1 border-secondary px-3 py-1 fw-medium border-opacity-25">View</a> 
                        <button type="button" class="btn btn-sm delete-btn border border-1 border-secondary p-2 border-opacity-25 d-flex align-items-center justify-content-center" id="click4"><span class="delete-icon d-inline-flex align-items-center justify-content-center"><img src="assets/img/Index/delete.svg" alt="delete" class="h-100 w-100 img-fluid delete-img"></span></button>
                      </div>
                      </td>
                    </tr>
                    <tr id="sectiontohide5">
                      <td class="ps-3">
                       <div class="d-flex align-items-center">
                        <span class="table-img d-inline-flex me-2"><img alt="table" src="assets/img/Index/table5.svg" class="rounded-circle h-100 w-100 img-fluid"></span>
                        <a class="table-title fw-medium text-decoration-none" href="#">Our team's playlist</a>
                       </div>
                      </td>
                      <td class="table-date py-4">25-06-2023</td>
                      <td class="table-status">
                        <span class="badge-dot rounded-pill d-inline-flex me-2"></span>In progress</td>
                      <td>
                        <div class="d-flex">
                          <a href="#" class="table-usericon d-inline-flex z-1"><img alt="user" class="rounded-circle" src="assets/img/Index/notification1.jpeg"></a>
                          <a href="#" class="table-usericon ms-n3 d-inline-flex z-2"><img alt="user" class="rounded-circle" src="assets/img/Index/notification5.jpeg"></a>
                          <a href="#" class="table-usericon ms-n3 d-inline-flex z-3"><img alt="user" class="rounded-circle" src="assets/img/Index/notification4.jpeg"></a>
                        </div>
                      </td>
                      <td>
                        <div class="d-flex align-items-center">
                          <span class="me-2 table-per fw-medium">45%</span>
                          <div class="progress">
                            <div class="progress-bar bg-warning w-50" role="progressbar" aria-valuenow="38" aria-valuemin="0" aria-valuemax="100">
                            </div>
                          </div>
                      </div>
                      </td>
                      <td class="pe-3">
                      <div class="d-flex align-items-center gap-2 justify-content-end">
                        <a href="#" class="btn btn-sm viewall-btn border border-1 border-secondary px-3 py-1 fw-medium border-opacity-25">View</a> 
                        <button type="button" class="btn btn-sm delete-btn border border-1 border-secondary p-2 border-opacity-25 d-flex align-items-center justify-content-center" id="click5"><span class="delete-icon d-inline-flex align-items-center justify-content-center"><img src="assets/img/Index/delete.svg" alt="delete" class="h-100 w-100 img-fluid delete-img"></span></button>
                      </div>
                      </td>
                    </tr>
                    <tr id="sectiontohide6">
                      <td class="ps-3">
                       <div class="d-flex align-items-center">
                        <span class="table-img d-inline-flex me-2"><img alt="table" src="assets/img/Index/table3.svg" class="rounded-circle h-100 w-100 img-fluid"></span>
                        <a class="table-title fw-medium text-decoration-none" href="#">Uber native app</a>
                       </div>
                      </td>
                      <td class="table-date py-4">25-06-2023</td>
                      <td class="table-status">
                        <span class="badge-dot rounded-pill d-inline-flex me-2 bg-secondary bg-opacity-25"></span>Not started</td>
                      <td>
                        <div class="d-flex">
                          <a href="#" class="table-usericon d-inline-flex z-1"><img alt="user" class="rounded-circle" src="assets/img/Index/notification9.jpeg"></a>
                          <a href="#" class="table-usericon ms-n3 d-inline-flex z-2"><img alt="user" class="rounded-circle" src="assets/img/Index/notification10.jpeg"></a>
                          <a href="#" class="table-usericon ms-n3 d-inline-flex z-3"><img alt="user" class="rounded-circle" src="assets/img/Index/notification11.jpeg"></a>
                        </div>
                      </td>
                      <td>
                        <div class="d-flex align-items-center">
                          <span class="me-2 table-per fw-medium">25%</span>
                          <div class="progress">
                            <div class="progress-bar bg-danger w-25" role="progressbar" aria-valuenow="4" aria-valuemin="0" aria-valuemax="100">
                            </div>
                          </div>
                      </div>
                      </td>
                      <td class="pe-3">
                      <div class="d-flex align-items-center gap-2 justify-content-end">
                        <a href="#" class="btn btn-sm viewall-btn border border-1 border-secondary px-3 py-1 fw-medium border-opacity-25">View</a> 
                        <button type="button" class="btn btn-sm delete-btn border border-1 border-secondary p-2 border-opacity-25 d-flex align-items-center justify-content-center" id="click6"><span class="delete-icon d-inline-flex align-items-center justify-content-center"><img src="assets/img/Index/delete.svg" alt="delete" class="h-100 w-100 img-fluid delete-img"></span></button>
                      </div>
                      </td>
                    </tr>
                    <tr id="sectiontohide7">
                      <td class="ps-3">
                       <div class="d-flex align-items-center">
                        <span class="table-img d-inline-flex me-2"><img alt="table" src="assets/img/Index/table7.svg" class="rounded-circle h-100 w-100 img-fluid"></span>
                        <a class="table-title fw-medium text-decoration-none" href="javascript:;">Code Examples for Devs	</a>
                       </div>
                      </td>
                      <td class="table-date py-4">26-06-2023</td>
                      <td class="table-status">
                        <span class="badge-dot bg-danger rounded-pill d-inline-flex me-2"></span>Project at risk</td>
                      <td>
                        <div class="d-flex">
                          <a href="#" class="table-usericon d-inline-flex z-1"><img alt="user" class="rounded-circle" src="assets/img/Index/notification4.jpeg"></a>
                          <a href="#" class="table-usericon ms-n3 d-inline-flex z-2"><img alt="user" class="rounded-circle" src="assets/img/Index/notification5.jpeg"></a>
                          <a href="#" class="table-usericon ms-n3 d-inline-flex z-3"><img alt="user" class="rounded-circle" src="assets/img/Index/notification8.jpeg"></a>
                        </div>
                      </td>
                      <td>
                        <div class="d-flex align-items-center">
                          <span class="me-2 table-per fw-medium">20%</span>
                          <div class="progress">
                            <div class="progress-bar bg-warning w-25" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                            </div>
                          </div>
                      </div>
                      </td>
                      <td class="pe-3">
                      <div class="d-flex align-items-center gap-2 justify-content-end">
                        <a href="#" class="btn btn-sm viewall-btn border border-1 border-secondary px-3 py-1 fw-medium border-opacity-25">View</a> 
                        <button type="button" class="btn btn-sm delete-btn border border-1 border-secondary p-2 border-opacity-25 d-flex align-items-center justify-content-center" id="click7"><span class="delete-icon d-inline-flex align-items-center justify-content-center"><img src="assets/img/Index/delete.svg" alt="delete" class="h-100 w-100 img-fluid delete-img"></span></button>
                      </div>
                      </td>
                    </tr>
                    <tr id="sectiontohide8">
                      <td class="ps-3">
                       <div class="d-flex align-items-center">
                        <span class="table-img d-inline-flex me-2"><img alt="table" src="assets/img/Index/table8.svg" class="rounded-circle h-100 w-100 img-fluid"></span>
                        <a class="table-title fw-medium text-decoration-none" href="javascript:;">Our team's playlist</a>
                       </div>
                      </td>
                      <td class="table-date py-4">26-06-2023</td>
                      <td class="table-status">
                        <span class="badge-dot rounded-pill d-inline-flex me-2"></span>In progress</td>
                      <td>
                        <div class="d-flex">
                          <a href="#" class="table-usericon d-inline-flex z-1"><img alt="user" class="rounded-circle" src="assets/img/Index/notification1.jpeg"></a>
                          <a href="#" class="table-usericon ms-n3 d-inline-flex z-2"><img alt="user" class="rounded-circle" src="assets/img/Index/notification5.jpeg"></a>
                          <a href="#" class="table-usericon ms-n3 d-inline-flex z-3"><img alt="user" class="rounded-circle" src="assets/img/Index/notification4.jpeg"></a>
                        </div>
                      </td>
                      <td>
                        <div class="d-flex align-items-center">
                          <span class="me-2 table-per fw-medium">50%</span>
                          <div class="progress">
                            <div class="progress-bar bg-warning w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                            </div>
                          </div>
                      </div>
                      </td>
                      <td class="pe-3">
                      <div class="d-flex align-items-center gap-2 justify-content-end">
                        <a href="#" class="btn btn-sm viewall-btn border border-1 border-secondary px-3 py-1 fw-medium border-opacity-25">View</a> 
                        <button type="button" class="btn btn-sm delete-btn border border-1 border-secondary p-2 border-opacity-25 d-flex align-items-center justify-content-center" id="click8"><span class="delete-icon d-inline-flex align-items-center justify-content-center"><img src="assets/img/Index/delete.svg" alt="delete" class="h-100 w-100 img-fluid delete-img"></span></button>
                      </div>
                      </td>
                    </tr>
                </tbody>
                </table>
              </div>
              <div class="fw-normal show-project pb-sm-1 pt-md-0 pt-2 ps-3">Showing 8 items out of 250 results found</div>
            </div>
            <!-- user table end -->
            <hr class="mb-0">

            <!-- Transactions table start -->
            <div class="col-12 py-4 Recent-Transactions">
              <div class="recent fw-medium pb-3 ps-3">Recent Transactions</div>
              <div class="table-responsive">
                <table class="table table-hover table-nowrap align-middle caption-top">
                    <thead class="table-light">
                      <tr>
                        <th class="trans-heading ps-3 py-3">#</th>
                        <th class="trans-heading text-uppercase py-3 ">Name</th>
                        <th class="trans-heading text-uppercase py-3">Assigned</th>
                        <th class="trans-heading text-uppercase py-3">Priority</th>
                        <th class="trans-heading text-uppercase py-3">Budget</th>
                        <th class="trans-heading text-uppercase py-3 pe-3 text-end">Time</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                     <tr>
                      <td class="count ps-3">1.</td>
                      <td>
                        <a href="javascript:;" class="d-inline-flex align-items-center gap-2 text-decoration-none">
                          <div class="transuser-img"><img src="assets/img/Index/message3.jpg" alt="User" class="h-100 w-100 img-fluid rounded-circle"></div>
                          <div class="trans-name fw-medium">Sunil Joshi</div>
                        </a>
                          <!-- <div class="trans-position">Web Designer</div> -->
                      </td>
                      <td class="trans-position fw-medium">
                        Web Designer
                      </td>
                      <td>
                        <span class="rounded-2 bg-danger px-3 priority fw-medium">Low</span>
                      </td>
                      <td class="Budget fw-normal">
                        Rs.2000
                      </td>
                      <td class="time fw-medium text-end">
                        09:30 Am
                      </td>
                     </tr>
                     <tr>
                      <td class="count ps-3">2.</td>
                      <td>
                        <a href="javascript:;" class="d-inline-flex align-items-center gap-2 text-decoration-none">
                          <div class="transuser-img"><img src="assets/img/Index/message2.jpg" alt="User" class="h-100 w-100 img-fluid rounded-circle"></div>
                          <div class="trans-name fw-medium">Andrew McDownland</div>
                        </a>
                      </td>
                      <td class="trans-position fw-medium">Project Manager</td>
                      <td>
                        <span class="rounded-2 bg-warning px-3 priority fw-medium">	Medium</span>
                      </td>
                      <td class="Budget fw-normal">
                        Rs.3500
                      </td>
                      <td class="time fw-medium text-end">
                        12:30 Am
                      </td>
                     </tr>
                     <tr>
                      <td class="count ps-3">3.</td>
                      <td>
                        <a href="javascript:;" class="d-inline-flex align-items-center gap-2 text-decoration-none">
                          <div class="transuser-img"><img src="assets/img/Index/message4.jpg" alt="User" class="h-100 w-100 img-fluid rounded-circle"></div>
                          <div class="trans-name fw-medium">Christopher Jamil</div>
                        </a>
                      </td>
                      <td class="trans-position fw-medium">
                        Web developer
                      </td>
                      <td>
                        <span class="rounded-2 bg-success px-3 priority fw-medium">high</span>
                      </td>
                      <td class="Budget fw-normal">
                        Rs.2800
                      </td>
                      <td class="time fw-medium text-end">
                        06:30 Am
                      </td>
                     </tr>
                     <tr>
                      <td class="count ps-3">4.</td>
                      <td>
                        <a href="javascript:;" class="d-inline-flex align-items-center gap-2 text-decoration-none">
                          <div class="transuser-img"><img src="assets/img/Index/notification7.jpeg" alt="User" class="h-100 w-100 img-fluid rounded-circle"></div>
                          <div class="trans-name fw-medium">Nirav Joshi</div>
                        </a>
                      </td>
                      <td class="trans-position fw-medium">
                        Frontend Engineer
                      </td>
                      <td>
                        <span class="rounded-2 bg-info px-3 priority fw-medium">Critical</span>
                      </td>
                      <td class="Budget fw-normal">
                        Rs.78600
                      </td>
                      <td class="time fw-medium text-end">
                        07:37 Pm
                      </td>
                     </tr>
                     <tr>
                      <td class="count ps-3">5.</td>
                      <td>
                        <a href="javascript:;" class="d-inline-flex align-items-center gap-2 text-decoration-none">
                          <div class="transuser-img"><img src="assets/img/Index/notification1.jpeg" alt="User" class="h-100 w-100 img-fluid rounded-circle"></div>
                          <div class="trans-name fw-medium">Monu Singh</div>
                        </a>
                      </td>
                      <td class="trans-position fw-medium">
                        Web Designer
                      </td>
                      <td>
                        <span class="rounded-2 bg-warning px-3 priority fw-medium">Medium</span>
                      </td>
                      <td class="Budget fw-normal">
                        Rs.76000
                      </td>
                      <td class="time fw-medium text-end">
                        03:50 am
                      </td>
                     </tr>
                     <tr>
                      <td class="count ps-3">6.</td>
                      <td>
                        <a href="javascript:;" class="d-inline-flex align-items-center gap-2 text-decoration-none">
                          <div class="transuser-img"><img src="assets/img/Index/notification2.jpeg" alt="User" class="h-100 w-100 img-fluid rounded-circle"></div>
                          <div class="trans-name fw-medium">Rahul agarwal</div>
                        </a>
                      </td>
                      <td class="trans-position fw-medium">
                        Php developer
                      </td>
                      <td>
                        <span class="rounded-2 bg-danger px-3 priority fw-medium">Low</span>
                      </td>
                      <td class="Budget fw-normal">
                        Rs.56700
                      </td>
                      <td class="time fw-medium text-end">
                        04:30 Pm
                      </td>
                     </tr>
                     <tr>
                      <td class="count ps-3">7.</td>
                      <td>
                        <a href="javascript:;" class="d-inline-flex align-items-center gap-2 text-decoration-none">
                          <div class="transuser-img"><img src="assets/img/Index/notification6.jpeg" alt="User" class="h-100 w-100 img-fluid rounded-circle"></div>
                          <div class="trans-name fw-medium">Ajay Joshi</div>
                        </a>
                      </td>
                      <td class="trans-position fw-medium">
                        Web Designer
                      </td>
                      <td>
                        <span class="rounded-2 bg-success px-3 priority fw-medium">High</span>
                      </td>
                      <td class="Budget fw-normal">
                        Rs.69000
                      </td>
                      <td class="time fw-medium text-end ">
                        09:35 Am
                      </td>
                     </tr>
                    </tbody>
                </table>
              </div>
            </div>
          

        

        <!-- search offcanvas start -->
        <div class="offcanvas offcanvas-top search-offcanvas align-items-center justify-content-center px-3 " data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="input-group">
          <span class="input-group-text seach-icon"><img src="assets/img/Index/search.svg" alt="search" class="h-100 w-100 img-fluid"></span>
          <input type="text" class="form-control shadow-none search-inputt" placeholder="Search" aria-label="Amount (to the nearest dollar)">
          <button class="input-group-text btn btn-success search-btn">Search</button>
        </div>
        </div>
        <!-- search offcanvas end -->

        </div>
        </div>
        <!-- notification offcanvas start -->
        <div class="offcanvas offcanvas-end notification-offcanvas px-0" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
          <div class="offcanvas-header shadow-sm">
            <div class="offcanvas-title fw-semibold" id="offcanvasExampleLabel">Notifications</div>
            <button type="button" class="btn-close shadow-none me-1" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="row gap-md-3 gap-2 ">
              <a href="javascript:;" class="text-decoration-none notification-link col-12 border-top border-1 border-secondary border-opacity-10 pt-md-3 pt-2">
                <div class="row mx-0">
                  <div class="col-auto"><div class="notification-icon mt-1 d-flex justify-content-center align-items-center"><img src="assets/img/Index/notification1.jpeg" alt="user" class="h-100 w-100 img-fluid rounded-pill"></div></div>
                  <div class="col ps-0">
                   
                    <div class="row mx-0">
                      <div class="col notification-heading px-0 fw-medium">Denies</div>
                      <div class="col-auto notification-time ps-0 ">10 Minutes ago</div>
                      <div class="col-12 notification-title ps-0 pt-1">Not sure if we'll need any further instruction on how to utilise the encoded ID in links from the new email broadcast tool.</div>
                    </div>
                   
                  </div>
                </div>
              </a>
              <a href="javascript:;" class="text-decoration-none notification-link col-12 border-top border-1 border-secondary border-opacity-10 pt-md-3 pt-2">
                <div class="row mx-0">
                  <div class="col-auto"><div class="notification-icon mt-1 d-flex justify-content-center align-items-center"><img src="assets/img/Index/notification2.jpeg" alt="user" class="h-100 w-100 img-fluid rounded-pill"></div></div>
                  <div class="col ps-0">
                    <div class="row mx-0">
                      <div class="col notification-heading px-0 fw-medium">Harry</div>
                      <div class="col-auto notification-time ps-0 ">32 Minutes ago</div>
                      <div class="col-12 notification-title ps-0 pt-1">Hi everyone, thanks to all who have already signed and contributed to Ellie's leaving card.</div>
                    </div>
                  </div>
                </div>
              </a>
              <a href="javascript:;" class="text-decoration-none notification-link col-12 border-top border-1 border-secondary border-opacity-10 pt-md-3 pt-2">
                <div class="row mx-0">
                  <div class="col-auto"><div class="notification-icon mt-1 d-flex justify-content-center align-items-center"><img src="assets/img/Index/notification3.jpeg" alt="user" class="h-100 w-100 img-fluid rounded-pill"></div></div>
                  <div class="col ps-0">
                    <div class="row mx-0">
                      <div class="col notification-heading px-0 fw-medium">Gavin</div>
                      <div class="col-auto notification-time ps-0 ">55 Minutes ago</div>
                      <div class="col-12 notification-title ps-0 pt-1">Let's see how your emails performed in the past week.</div>
                    </div>
                  </div>
                </div>
              </a>
              <a href="javascript:;" class="text-decoration-none notification-link col-12 border-top border-1 border-secondary border-opacity-10 pt-md-3 pt-2">
                <div class="row mx-0">
                  <div class="col-auto"><div class="notification-icon mt-1 d-flex justify-content-center align-items-center"><img src="assets/img/Index/notification4.jpeg" alt="user" class="h-100 w-100 img-fluid rounded-pill"></div></div>
                  <div class="col ps-0"> 
                    <div class="row mx-0">
                      <div class="col notification-heading px-0 fw-medium">Pamela-HR</div>
                      <div class="col-auto notification-time ps-0 ">1 hour ago</div>
                      <div class="col-12 notification-title ps-0 pt-1">I wanted to introduce Alan to you all, who starts today in the Operations Team as our new Global Payroll & Benefits Manager.</div>
                    </div>
                  </div>
                </div>
              </a>
              <a href="javascript:;" class="text-decoration-none notification-link col-12 border-top border-1 border-secondary border-opacity-10 pt-md-3 pt-2">
                <div class="row mx-0">
                  <div class="col-auto"><div class="notification-icon mt-1 d-flex justify-content-center align-items-center"><img src="assets/img/Index/notification5.jpeg" alt="user" class="h-100 w-100 img-fluid rounded-pill"></div></div>
                  <div class="col ps-0"> 
                    <div class="row mx-0">
                      <div class="col notification-heading px-0 fw-medium">James</div>
                      <div class="col-auto notification-time ps-0 ">2 hour ago</div>
                      <div class="col-12 notification-title ps-0 pt-1">Good morning Brian, I hope you can help with the following. I am looking for somebody who can help us create stronger newsletters.</div>
                    </div>
                  </div>
                </div>
              </a>
              <a href="javascript:;" class="text-decoration-none notification-link col-12 border-top border-1 border-secondary border-opacity-10 pt-md-3 pt-2">
                <div class="row mx-0">
                  <div class="col-auto"><div class="notification-icon mt-1 d-flex justify-content-center align-items-center"><img src="assets/img/Index/notification6.jpeg" alt="user" class="h-100 w-100 img-fluid rounded-pill"></div></div>
                  <div class="col ps-0"> 
                    <div class="row mx-0">
                      <div class="col notification-heading px-0 fw-medium">Andrew</div>
                      <div class="col-auto notification-time ps-0 ">3 hour ago</div>
                      <div class="col-12 notification-title ps-0 pt-1">Thank you so much for continuing to leave no stone unturned in pursuit of new milestones of success.</div>
                    </div>
                  </div>
                </div>
              </a>
              <a href="javascript:;" class="text-decoration-none notification-link col-12 border-top border-1 border-secondary border-opacity-10 pt-md-3 pt-2">
                <div class="row mx-0">
                  <div class="col-auto"><div class="notification-icon mt-1 d-flex justify-content-center align-items-center"><img src="assets/img/Index/notification7.jpeg" alt="user" class="h-100 w-100 img-fluid rounded-pill"></div></div>
                  <div class="col ps-0"> 
                    <div class="row mx-0">
                      <div class="col notification-heading px-0 fw-medium">Helen</div>
                      <div class="col-auto notification-time ps-0 ">4 hour ago</div>
                      <div class="col-12 notification-title ps-0 pt-1">Our office will be closed on these days, as it will also be on Friday 6 May.</div>
                    </div>
                  </div>
                </div>
              </a>
              <a href="javascript:;" class="text-decoration-none notification-link col-12 border-top border-1 border-secondary border-opacity-10 pt-md-3 pt-2">
                <div class="row mx-0">
                  <div class="col-auto"><div class="notification-icon mt-1 d-flex justify-content-center align-items-center"><img src="assets/img/Index/notification8.jpeg" alt="user" class="h-100 w-100 img-fluid rounded-pill"></div></div>
                  <div class="col ps-0"> 
                    <div class="row mx-0">
                      <div class="col notification-heading px-0 fw-medium">Tiffiny</div>
                      <div class="col-auto notification-time ps-0 ">5 hour ago</div>
                      <div class="col-12 notification-title ps-0 pt-1">We have updated our external meeting and events protocol. Please have a look at the office board.</div>
                    </div>
                  </div>
                </div>
              </a>
              <a href="javascript:;" class="text-decoration-none notification-link col-12 border-top border-1 border-secondary border-opacity-10 pt-md-3 pt-2">
                <div class="row mx-0">
                  <div class="col-auto"><div class="notification-icon mt-1 d-flex justify-content-center align-items-center"><img src="assets/img/Index/notification9.jpeg" alt="user" class="h-100 w-100 img-fluid rounded-pill"></div></div>
                  <div class="col ps-0"> 
                    <div class="row mx-0">
                      <div class="col notification-heading px-0 fw-medium">Edward</div>
                      <div class="col-auto notification-time ps-0 ">6 houe ago</div>
                      <div class="col-12 notification-title ps-0 pt-1">Please add video overlay option to microsite header image.</div>
                    </div>
                  </div>
                </div>
              </a>
              <a href="javascript:;" class="text-decoration-none notification-link col-12 border-top border-1 border-secondary border-opacity-10 pt-md-3 pt-2">
                <div class="row mx-0">
                  <div class="col-auto"><div class="notification-icon mt-1 d-flex justify-content-center align-items-center"><img src="assets/img/Index/notification10.jpeg" alt="user" class="h-100 w-100 img-fluid rounded-pill"></div></div>
                  <div class="col ps-0"> 
                    <div class="row mx-0">
                      <div class="col notification-heading px-0 fw-medium">Michael</div>
                      <div class="col-auto notification-time ps-0 ">7 hour ago</div>
                      <div class="col-12 notification-title ps-0 pt-1">[JIRA] (WEB-1022) Add Full Width Video Content Block to microsites</div>
                    </div>
                  </div>
                </div>
              </a>
              <a href="javascript:;" class="text-decoration-none notification-link col-12 border-top border-bottom border-1 border-secondary border-opacity-10 pt-md-3 pt-2">
                <div class="row mx-0">
                  <div class="col-auto"><div class="notification-icon mt-1 d-flex justify-content-center align-items-center"><img src="assets/img/Index/notification11.jpeg" alt="user" class="h-100 w-100 img-fluid rounded-pill"></div></div>
                  <div class="col ps-0"> 
                    <div class="row mx-0">
                      <div class="col notification-heading px-0 fw-medium">John</div>
                      <div class="col-auto notification-time ps-0 ">8 hour ago</div>
                      <div class="col-12 notification-title ps-0 pt-1">Improving slide arrows and indicators on gift impact, testimonial and victories module.</div>
                    </div>
                  </div>
                </div>
              </a>  
            </div>
            <!-- <a href="javascript:;" class="text-decoration-none notification-link">
              <div class="row">
                <div class="col-auto"><div class="notification-icon mt-1 d-flex justify-content-center align-items-center"><img src="assets/img/Index/notification1.jpeg" alt="user" class="h-100 w-100 img-fluid rounded-pill"></div></div>
                <div class="col ps-0"> 
                  <div class="row mx-0">
                    <div class="col notification-heading px-0 fw-medium">Denies</div>
                    <div class="col-auto notification-time ps-0 ">10 Minutes ago</div>
                    <div class="col-12 notification-title ps-0 pt-1">Not sure if we'll need any further instruction on how to utilise the encoded ID in links from the new email broadcast tool.</div>
                  </div>
                </div>
              </div>
            </a> -->
              <!-- <div class="row">
                <div class="col-auto"><div class="notification-icon mt-1 d-flex justify-content-center align-items-center"><img src="assets/img/Index/notification1.jpeg" alt="user" class="h-100 w-100 img-fluid rounded-pill"></div></div>
                <div class="col ps-0">
                  <div class="row mx-0">
                    <div class="col notification-heading px-0 fw-medium">Denies</div>
                    <div class="col-auto notification-time px-0 ">10 Minutes ago</div>
                    <div class="col-12 notification-title px-0">Not sure if we'll need any further instruction on how to utilise the encoded ID in links from the new email broadcast tool.</div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-auto"><div class="notification-icon mt-1 d-flex justify-content-center align-items-center"><img src="assets/img/Index/notification1.jpeg" alt="user" class="h-100 w-100 img-fluid rounded-pill"></div></div>
                <div class="col ps-0">
                  <div class="row mx-0">
                    <div class="col notification-heading px-0 fw-medium">Denies</div>
                    <div class="col-auto notification-time px-0 ">10 Minutes ago</div>
                    <div class="col-12 notification-title px-0">Not sure if we'll need any further instruction on how to utilise the encoded ID in links from the new email broadcast tool.</div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-auto"><div class="notification-icon mt-1 d-flex justify-content-center align-items-center"><img src="assets/img/Index/notification1.jpeg" alt="user" class="h-100 w-100 img-fluid rounded-pill"></div></div>
                <div class="col ps-0">
                  <div class="row mx-0">
                    <div class="col notification-heading px-0 fw-medium">Denies</div>
                    <div class="col-auto notification-time px-0 ">10 Minutes ago</div>
                    <div class="col-12 notification-title px-0">Not sure if we'll need any further instruction on how to utilise the encoded ID in links from the new email broadcast tool.</div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-auto"><div class="notification-icon mt-1 d-flex justify-content-center align-items-center"><img src="assets/img/Index/notification1.jpeg" alt="user" class="h-100 w-100 img-fluid rounded-pill"></div></div>
                <div class="col ps-0">
                  <div class="row mx-0">
                    <div class="col notification-heading px-0 fw-medium">Denies</div>
                    <div class="col-auto notification-time px-0 ">10 Minutes ago</div>
                    <div class="col-12 notification-title px-0">Not sure if we'll need any further instruction on how to utilise the encoded ID in links from the new email broadcast tool.</div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-auto"><div class="notification-icon mt-1 d-flex justify-content-center align-items-center"><img src="assets/img/Index/notification1.jpeg" alt="user" class="h-100 w-100 img-fluid rounded-pill"></div></div>
                <div class="col ps-0">
                  <div class="row mx-0">
                    <div class="col notification-heading px-0 fw-medium">Denies</div>
                    <div class="col-auto notification-time px-0 ">10 Minutes ago</div>
                    <div class="col-12 notification-title px-0">Not sure if we'll need any further instruction on how to utilise the encoded ID in links from the new email broadcast tool.</div>
                  </div>
                </div>
              </div> -->
          </div>
          </div>
          <!-- notification offcanvas end -->
  
          <!-- message offcanvas start -->
          <div class="offcanvas offcanvas-end msg-offcanvas h-100 px-0" tabindex="-1" id="offcanvasExample5" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header shadow-sm">
            <div class="row">
              <div class="col">
                <div class="row">
                  <div class="col-auto"><div class="msguser-img position-relative"><img src="assets/img/Index/message2.jpg" alt="active" class="h-100 w-100 img-fluid rounded-circle"></div></div>
                  <div class="col px-0">
                    <div class="msguser-name fw-semibold">User Name</div>
                    <div class="msguser-status fw-medium">Active</div>
                  </div>
                </div>
              </div>
            </div>
            <button type="button" class="btn-close shadow-none me-1 col-auto" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body row h-100">
            <div class="col-12 px-0 h-100 ">
              <div class="row mx-0 gap-1h-100">
              <div class="col-12 py-2"><span class="fw-normal bg-secondary bg-opacity-10 py-sm-2 py-1 px-3 rounded-1 msg-detail position-relative">hii</span></div>
              <div class="col-12 msgtime ps-3">10:20 Am</div>
              <div class="col-12 py-2 text-end"><span class="fw-normal  bg-secondary bg-opacity-10 py-sm-2 py-1 px-3 rounded-1 msg-detail position-relative">Hello</span></div>
              <div class="col-12 msgtime pe-3 text-end">10:22 Am</div>
              <div class="col-12 py-2"><span class="fw-normal  bg-secondary bg-opacity-10 py-sm-2 py-1 px-3 rounded-1 msg-detail position-relative">How are you?</span></div>
              <div class="col-12 msgtime ps-3">10:25 Am</div>
              <div class="col-12 py-2 text-end"><span class="fw-normal  bg-secondary bg-opacity-10 py-sm-2 py-1 px-3 rounded-1 msg-detail position-relative">I'm fine.</span></div>
              <div class="col-12 msgtime pe-3 text-end">10:28 Am</div>
              <div class="col-12 py-2"><span class="fw-normal  bg-secondary bg-opacity-10 py-sm-2 py-1 px-3 rounded-1 msg-detail position-relative">what are doing?</span></div>
              <div class="col-12 msgtime ps-3">10:30 Am</div>
              <div class="col-12 py-2 text-end"><span class="fw-normal  bg-secondary bg-opacity-10 py-sm-2 py-1 px-3 rounded-1 msg-detail position-relative">nothing</span></div>
              <div class="col-12 msgtime pe-3 text-end">10:32 Am</div>
              <div class="col-12 py-2"><span class="fw-normal  bg-secondary bg-opacity-10 py-sm-2 py-1 px-3 rounded-1 msg-detail position-relative">where are you?</span></div>
              <div class="col-12 msgtime ps-3">10:35 Am</div>
              <div class="col-12 py-2 text-end"><span class="fw-normal  bg-secondary bg-opacity-10 py-sm-2 py-1 px-3 rounded-1 msg-detail position-relative">Jaipur</span></div>
              <div class="col-12 msgtime pe-3 text-end">10:38 Am</div>
              <div class="col-12 py-2"><span class="fw-normal  bg-secondary bg-opacity-10 py-sm-2 py-1 px-3 rounded-1 msg-detail msg-detail2 position-relative">user typing
                <span class="d-inline-flex rounded-circle bg-secondary mt-2"></span>
                <span class="d-inline-flex rounded-circle bg-secondary mt-2"></span>
                <span class="d-inline-flex rounded-circle bg-secondary mt-2"></span>
              </span></div>
              </div>
            </div>
            </div>
            <div class="offcanvas-footer py-3 ">
              <form action="form" class="row mx-0">
                <div class="col"><input  type="text" name="chat-input" value="" class="form-control chat-input shadow-none msg-input fw-medium" placeholder="Type a message"></div>
                <div class="col-auto ps-0 "><button class="btn btn-success send-btn fw-medium px-3 chat-submit" type="button" name="submit">Send</button></div>
              </form>
            </div>
          
          </div>
          <!-- message offcanvas end -->

          <!-- footer start  -->
          <div class="col-12 bg-light fw-medium d-flex align-items-center justify-content-center flex-sm-row flex-column copyright gap-2"><span>©Dashboard. All Rights Reserved |Design & Developed By</span> <a href="javascript:;" class="copyright-logo d-inline-flex justify-content-center align-items-center h-auto w-auto text-decoration-none text-black" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Mohit Yogi">Mohit Yogi</a></div>
          <!-- footer end -->
    </div>
  </div>
</div>
<!-- admin panel start -->


  <!-- Bootstrap Js -->
  <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Custom Js -->
  <script src="assets/js/index.js"></script>
  <!-- apexchart library -->
  <!-- <script src="https://cdn.canvasjs.com/canvasjs.min.js"> </script> -->
  <!-- Step 1) Load D3.js -->
  <!-- <script src="assets/libs/apexchart/billboard.js"></script> -->
<script>
  $(document).ready(function(){
  $("#click").click(function(){
    $("#sectiontohide").hide();
  });
  $("#click2").click(function(){
    $("#sectiontohide2").hide();
  });
  $("#click3").click(function(){
    $("#sectiontohide3").hide();
  });
  $("#click4").click(function(){
    $("#sectiontohide4").hide();
  });
  $("#click5").click(function(){
    $("#sectiontohide5").hide();
  });
  $("#click6").click(function(){
    $("#sectiontohide6").hide();
  });
  $("#click7").click(function(){
    $("#sectiontohide7").hide();
  });
  $("#click8").click(function(){
    $("#sectiontohide8").hide();
  });
});
</script>

<script>
  const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
  const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
</script>


<script>
  function myFunction() {
    var element = document.getElementsByTagName("body");
    element.classList.toggle("mystyle");
  }
</script>


<script>
  $('#Enlarge').on('click', function () {
        $('body').toggleClass('expanded');
  });
  $('#sideclose').on('click', function () {
        $('body').removeClass('expanded');
  });
</script>
</body>
</html>