.admin-panel {
    & .admin  {
        width: 280px;
        transition: all 0.3s ease-in-out;
        z-index: 1000;
        & .adminpanel-left {  
            & .panel-logo {
                height: 60px;
                & .logo-img {
                    height: auto;
                    width: 130px;
                }
                & .panel-close {
                    font-size: 12px;
                }
            }
            & .panel-content {
                height: calc(100% - 60px);
                & .sidelink-main {
                    color: lighten($black, 25);
                    font-size: 15px;
                    font-weight: 400;
                    transition: all 0.3s ease-in-out;
                    &:hover {
                        background-color: lighten($secondary, 50 ) !important;
                    }
                    & .icon-link {
                        height: 16px;
                        width: 16px;
                    }
                    &::after {
                        content: '';
                        height: 14px;
                        position: absolute;
                        width: 30px;
                        right: 0;
                        // top: 50% !important;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        z-index: 1;
                        // transform: translateY(-50%);
                        // transform: rotate(90deg);
                        background: url(../img/Index/right.svg) no-repeat;
                        transition: all 0.3s ease-in-out;
                        // background-size: 8px 14px;
                        background-position: center;
                    }
                    &:not(.collapsed) {
                        background-color: lighten($secondary, 50 ) !important;
                        &::after { 
                            transform: rotate(90deg);  
                        }
                    }
                    
                    // &.collapsed{
                    //     &::after{
                    //         transform: rotate(0);
                    //     }
                    // }
                }
                & .sidelink-main2 {
                    color: lighten($black, 30);
                    font-size: 15px;
                    font-weight: 400;
                    transition: all 0.3s ease-in-out;
                    &:hover {
                        background-color: lighten($secondary, 50 );
                    }
                    & .icon-link {
                        height: 16px;
                        width: 16px;
                    }
                }
                & .sidelink {
                    font-size: 13px;
                    color: lighten($black, 60);
                    font-weight: 500;
                }
                & .resource {
                    font-size: 14px;
                }
            }
        }
    }
    & .rightSideContent {
        transition: all 0.3s ease-in-out;
        position: relative;
        z-index: 4;
    }
    & .adminpanel-right {
        & .dashboard-nav {
            height: 60px;
            // z-index: 1150;
           & .admin-navbar {
                & .menu-btn {
                    height: 20px;
                    width: 20px;
                }
                & .dash-logo {
                    font-size: 19px;
                    color: $black;
                }
                & .search-btn {
                    height: 22px;
                    width: 22px;
                }
                & .icon-link {
                    height:25px;
                    width: 25px;
                    &::before {
                        content: '7';
                        position: absolute;
                        height: 18px;
                        width: 18px;
                        top: -6px;
                        right: -4px;
                        background-color: $green;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 10px;
                        border-radius: 50%;
                        color: $white;
                        font-weight: 500;
                    }
                }
                & .input-group {
                    font-size: 14px;
                    & .search-input {
                        font-size: 13px ;
                       &:focus {
                        border-color: lighten($secondary, 40);
                       }
                    }
                }
                & .message {
                    &::before {
                        content: '8';     
                        background-color: $red;
                    }
                }
                & .navbar-link {
                    font-size: 14px;
                    color: $black;
                    & .navuser-icon {
                        height: 32px;
                        width: 32px;
                    }
                }
                & .dropdown-menu {
                    left: -40px;
                    & .dropdown-img {
                        height: 33px;
                        width: 33px;
                    }
                    & .user-name {
                        font-size: 16px;
                        line-height: 19px;
                        color: lighten($black, 20);
                    }
                    & .user-position {
                        font-size: 14px;
                        color: lighten($black, 50);
                    }
                    & .user-link {
                        font-size: 15px;
                        color: lighten($black, 40);
                        &:active {
                            background-color: lighten($black, 95);
                        }
                        &:hover {
                            background-color: lighten($black,95);
                        }
                        & .user-dataicon {
                            height: 14px;
                            width: 14px;
                        }
                    }
                }
           }
        }
        & .dashboard-right {
            height: calc(100% - 120px);
            transform: translate(0, 0);
            & .search-offcanvas {
                height: 70px;
                & .search-inputt {
                    font-size: 13px;
                    &:focus {
                        border-color: lighten($secondary, 46);
                    }
                }
                & .search-btn {
                    font-size: 13px;
                }
            }
            & .card {
                & .dash-card {
                    & .recent-activity {
                        font-size: 16px;
                        color: lighten($black, 25);
                    }
                    & .card {
                        cursor: pointer;
                        transition: all 0.3s ease-in-out;
                        & .icon-shape {
                            height:50px;
                            width: 50px;
                            background-color: $pink;
                            padding: 12px;
                        }
                        & .card-budget {
                            font-size: 14px;
                            color: lighten($black, 70);
                        }
                        & .card-price {
                            font-size: 24px;
                            color: darken($primary, 30);
                        }
                        & .card-per {
                            background-color: lighten($success, 60);
                            & .arrow {
                                height: 12px;
                                width: 18px;
                            }
                            & .per-title {
                                font-size: 12px;
                                color: $teal;
                            }
                        }
                        & .card-time {
                            font-size: 13px;
                        }
                        &:hover {
                            box-shadow: 0 0 6px rgba(33,33,33,.2);
                            // transform: scale(0.9);
                        }
                    }
                }
                & .user-table {
                    & .letest-project {
                        font-size: 16px;
                        color: lighten($black, 25);
                    }
                    & .table-heading {
                        font-size: 11px;
                        color: lighten($secondary, 10);
                        font-weight: 500;
                        white-space: nowrap;
                    }
                    & .table-img {
                        height: 35px;
                        width: 35px;
                    }
                    & .table-title {
                        font-size: 14px;
                        color: $black;
                        white-space: nowrap;
                    }
                    & .table-date {
                        font-size: 13px;
                        color: lighten($secondary, 20);
                        white-space: nowrap;
                    }
                    & .table-status {
                        font-size: 14px;
                        color: lighten($secondary, 6);
                        white-space: nowrap;
                        & .badge-dot {
                            height: 10px;
                            width: 10px;
                            background-color: $orange;
                        }
                    }
                    & .table-usericon {
                        height: 30px;
                        width: 30px;
                        &:hover {
                            z-index: 4 !important;
                        }
                    }
                    & .table-per {
                        font-size: 14px;
                        white-space: nowrap;
                        color: lighten($black, 40);
                    }
                    & .progress {
                        width: 100px;
                        height: 3px;
                        & .progress-bar {
                            width: 35%;
                        }
                    }
                    & .viewall-btn {
                        font-size: 13px;
                        color: lighten($black, 20);
                    }
                    & .delete-btn {
                        & .delete-icon {
                            width: 10px;
                            height: 10px;
                            & .delete-img {
                                filter:brightness(0);
                                transition: all 0.3s ease-in-out;
                            }
                        }
                        &:hover {
                            & .delete-img {
                                filter: brightness(1);
                            }
                        }
                    }
                    & .show-project {
                        font-size: 13px;
                        color: lighten($black, 50);
                    }
                }
                & .Recent-Transactions {
                    & .recent {
                        font-size: 16px;
                        color: lighten($black, 25);
                    }
                    & .trans-heading {
                        font-size: 11px;
                        color: lighten($secondary, 10);
                        font-weight: 500;
                        white-space: nowrap;
                    }
                    & .count {
                        font-size: 16px;
                        color: $black;
                    }
                    & .transuser-img {
                        height: 36px;
                        width: 36px;
                    }
                    & .trans-name {
                        font-size: 14px;
                        line-height: 20px;
                        color: $black;
                        white-space: nowrap;
                    }
                    & .trans-position {
                        font-size: 13px;
                        color: lighten($black, 70);
                        white-space: nowrap;
                    }
                    & .priority {
                        font-size: 13px;
                        color: $white;
                        line-height: 10px;
                        padding: 4px 0;
                    }
                    & .Budget {
                        font-size: 14px;
                        color: lighten($black, 55);
                    }
                    & .time {
                        font-size: 13px;
                        color: lighten($black, 60);
                        white-space: nowrap;
                    }
                }    
            }
        }
        & .copyright {
            height: 60px;
            font-size: 13px;
            color:lighten($black, 55);
            & .copyright-logo {
                height: 26px;
                width: 110px;
            }
        }
        & .notification-offcanvas {
            & .offcanvas-title {
                font-size: 22px;
            }
            & .btn-close {
                font-size: 14px;
            }
            & .notification-link {
                transition: all 0.1s ease-in-out;
                &:hover {
                    background-color: lighten($red, 50) !important;
                }
                & .notification-icon {
                    height: 35px;
                    width: 35px;
                }
                & .notification-heading {
                    font-size: 14px;
                    color: $black;
                }
                & .notification-time {
                    font-size: 13px;
                    color: lighten($secondary, 20);
                }
                & .notification-title {
                    font-size: 13px;
                    color: lighten($secondary, 20);
                    text-align: justify;
                }
            } 
        }
        & .msg-offcanvas {
            & .offcanvas-header {
                // & .offcanvas-title {
                //     font-size: 22px;
                // }
                & .btn-close {
                    font-size: 14px;
                }
                // & .user-img2 {
                //     height: 45px;
                //     width: 45px;
                // }
            }
            & .msguser-img {
                height: 40px;
                width: 40px;
                &::before {
                    content: '';
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    height: 11px;
                    width: 11px;
                    border-radius: 50%;
                    background-color: $teal;
                    border: 2px solid $white;
                }
            }
            & .msguser-status {
                font-size: 13px;
                color: lighten($black, 70);
            }
            & .msguser-name {
                font-size: 15px;
            }
            & .msgusericon {
                height: 35px;
                width: 35px;
            }
            & .msg-detail {
                font-size: 12px;
                color: $black;
                &::before {
                    content: '';
                    position: absolute;
                    height: 15px;
                    width: 15px;
                    top: -5px;
                    left: 3px;
                    background-color: lighten($secondary, 48);
                    transform: rotate(45deg);
                    border-radius: 1px;
                }
            }
            & .msgtime {
                font-size: 10px;
                color: lighten($black, 55);
                font-weight: 400;
            }
            & .msg-input {
                font-size: 13px;
                color: lighten($black, 25);
                &:focus {
                    border-color: lighten($secondary, 45);
                }
                &:-webkit-autofill{
                    -webkit-background-clip: text;
                    transition: background-color 5000s ease-in-out 0s;
                    // box-shadow: inset 0 0 20px 20px #23232329;
                }
            }
            & .send-btn {
                font-size: 13px;
            }
            & .msg-detail2 {
                & span {
                    height: 3px;
                    width: 3px;
                    opacity: 0;
                }
                & :nth-child(1) {
                    animation: 1s type-animation infinite .33333s;
                }
                @keyframes type-animation {
                    50% {
                        opacity: 1;
                    }
                }
                & :nth-child(2) {
                    animation: 1s type-animation infinite .66666s;
                }
                & :nth-child(3) {
                    animation: 1s type-animation infinite .99999s;
                }       
            }
        }
    }
}
body{
    &.expanded{
        & .admin {
           width: 0;
        }
    }
}

// Large devices (desktops, less than 1200px)
@mixin admin-panel-mixin-max-lg() {
    .admin {
        position: absolute !important;
        left: -300px !important;
        top: 0 !important;
        width: 280px !important;
    }
    body{
        &.expanded{
            & .admin {
                transform: translateX(0) !important;
                left: 0 !important;
                top: 0 !important;
                z-index: 5 !important;
            }
        }
    }
}
// Medium devices (tablets, less than 992px)
@mixin admin-panel-mixin-max-md() {
    .admin-panel {
        & .adminpanel-leftmain {
            & .adminpanel-left {  
                & .panel-logo {
                }
                & .panel-content {
                    & .sidelink-main {
                        font-size: 14px;
                        &:hover {
                        }
                        & .icon-link {
                        }
                        &::after {
                        }
                        &.collapsed{
                            &::after{
                            }
                        }
                    }
                    & .sidelink-main2 {
                        font-size: 14px;
                        &:hover {
                        }
                        & .icon-link {
                        }
                    }
                    & .sidelink {
                    }
                    & .resource {
                    }
                }
            }
        }
        & .adminpanel-right {
            & .dashboard-nav {
               & .admin-navbar {
                    & .menu-btn {
                    }
                    & .dash-logo {
                        font-size: 18px;
                    }
                    & .search-btn {
                        height: 20px;
                        width: 20px;
                    }
                    & .icon-link {
                        height:22px;
                        width: 22px;
                        &::before {
                            height: 18px;
                            width: 18px;
                        }
                    }
                    & .input-group {
                        & .search-input {
                           &:focus {
                           }
                        }
                    }
                    & .message {
                        &::before {
                        }
                    }
                    & .navbar-link {
                        & .navuser-icon {
                            height: 30px;
                            width: 30px;
                        }
                    }
                    & .dropdown-menu {
                        & .user-name {
                            font-size: 14px;
                        }
                        & .user-position {
                            font-size: 12px;
                        }
                        & .user-link {
                            font-size: 13px;
                            &:active {
                            }
                            &:hover {
                            }
                            & .user-dataicon {
                            }
                        }
                    }
               }
            }
            & .dashboard-right {
                & .search-offcanvas {
                }
                & .card {
                    & .dash-card {
                        & .recent-activity {
                            font-size: 15px;
                        }
                        & .card {
                            & .icon-shape {
                                height: 45px;
                                width: 45px;
                                padding: 10px;
                            }
                            & .card-budget {
                                font-size: 13px;
                            }
                            & .card-price {
                                font-size: 19px;
                            }
                        }
                    }
                    & .user-table {
                        & .letest-project {
                            font-size: 15px;
                        }
                        & .table-heading {
                        }
                        & .table-img {
                            height: 30px;
                            width: 30px;
                        }
                        & .table-title {
                        }
                        & .table-date {
                        }
                        & .table-status {
                            & .badge-dot {
                            }
                        }
                        & .table-usericon {
                            &:hover {
                            }
                        }
                        & .table-per {
                        }
                        & .progress {
                            & .progress-bar {
                            }
                        }
                        & .viewall-btn {
                            
                        }
                        & .delete-btn {
                            & .delete-icon {
                                & .delete-img {
                                }
                            }
                            &:hover {
                                & .delete-img {
                                }
                            }
                        }
                    }
                    & .Recent-Transactions {
                        & .recent {
                            font-size: 15px;
                        }
                        & .trans-heading {
                        }
                        & .count {
                            font-size: 14px;
                        }
                        & .transuser-img {
                            height: 33px;
                            width: 33px;
                        }
                        & .trans-name {
                        }
                        & .trans-position {
                            font-size: 12px;
                        }
                        & .priority {
                            font-size: 12px;
                        }
                        & .Budget {
                            font-size: 13px;
                        }
                        & .time {
                            font-size: 12px;
                        }
                    }
                }
            }
            & .notification-offcanvas {
                & .offcanvas-title {
                    font-size: 20px;
                }
                & .btn-close {
                }
                & .notification-link {
                    &:hover {
                    }
                    & .notification-icon {
                        height: 32px;
                        width: 32px;
                    }
                    & .notification-heading {
                    }
                    & .notification-time {
                    }
                    & .notification-title {
                    }
                } 
            }
            & .msg-offcanvas {
                & .offcanvas-header {
                    & .btn-close {
                    }
                    & .user-img2 {
                    }
                }
                & .msguser-img {
                    height: 38px;
                    width: 38px;
                    &::before {
                    }
                }
                & .msguser-status {
                }
                & .msguser-name {
                    font-size: 14px;
                }
                & .msgusericon {
                }
                & .msg-detail {
                    &::before {
                    }
                }
                & .msgtime {
                }
                & .msg-input {
                    &:focus {
                    }
                }
                & .send-btn {
                }
            }
        }
    }
    
}
// Small devices (landscape phones, less than 768px)
@mixin admin-panel-mixin-max-sm() {
    .admin-panel {
        & .adminpanel-leftmain {
            & .adminpanel-left {  
                & .panel-content {
                    & .sidelink-main {
                        font-size: 13px;
                        &:hover {
                        }
                        & .icon-link {
                            height: 14px;
                            width: 14px;
                        }
                        &::after {
                        }
                        &.collapsed{
                            &::after{
                            }
                        }
                    }
                    & .sidelink-main2 {
                        font-size: 13px;
                        &:hover {
                        }
                        & .icon-link {
                            height: 14px;
                            width: 14px;
                        }
                    }
                    & .sidelink {
                        font-size: 12px;
                    }
                    & .resource {
                        font-size: 13px;
                    }
                }
            }
        }
        & .adminpanel-right {
            & .dashboard-nav {
                & .admin-navbar {
                        & .menu-btn {
                            height: 18px;
                            width: 18px;
                        }
                        & .dash-logo {
                            font-size: 17px;
                        }
                        & .search-btn {
                            height: 18px;
                            width: 18px;
                        }
                        & .icon-link {
                            height:20px;
                            width: 20px;
                            &::before {
                                height: 16px;
                                width: 16px;
                                font-size: 9px;
                            }
                        }
                        & .input-group {
                            & .search-input {
                            &:focus {
                            }
                            }
                        }
                        & .message {
                            &::before {
                            }
                        }
                        & .navbar-link {
                            font-size: 13px;
                            & .navuser-icon {
                                height: 28px;
                                width: 28px;
                            }
                        }
                        & .dropdown-menu {
                            & .user-name {
                                font-size: 13px;
                            }
                            & .user-position {
                                font-size: 11px;
                            }
                            & .user-link {
                                font-size: 12px;
                                &:active {
                                }
                                &:hover {
                                }
                                & .user-dataicon {
                                }
                            }
                        }
                }
            }
            & .dashboard-right {
               
                & .search-offcanvas {
                }
                & .card {
                    & .dash-card {
                        & .recent-activity {
                            font-size: 14px;
                        }
                        & .card {
                            & .icon-shape {
                                height: 40px;
                                width: 40px;
                                padding: 10px;
                            }
                            & .card-budget {
                                font-size: 12px;
                            }
                            & .card-price {
                                font-size: 17px;
                            }
                            & .card-per {
                                & .arrow {
                                    height: 10px;
                                }
                                & .per-title {
                                    font-size: 11px;
                                }
                            }
                            & .card-time {
                                font-size: 12px;
                            }
                            &:hover {
                            }
                        }
                    }
                    & .user-table {
                        & .letest-project {
                            font-size: 14px;
                        }
                        & .table-heading {
                        }
                        & .table-img {
                            height: 28px;
                            width: 28px;
                        }
                        & .table-title {
                            font-size: 13px;
                        }
                        & .table-date {
                            font-size: 12px;
                        }
                        & .table-status {
                            font-size: 13px;
                            & .badge-dot {
                            }
                        }
                        & .table-usericon {
                            height: 28px;
                            width: 28px;
                            &:hover {
                            }
                        }
                        & .table-per {
                            font-size: 13px;
                        }
                        & .progress {
                            width: 85px;
                            & .progress-bar {
                            }
                        }
                        & .viewall-btn {
                            font-size: 11px;
                        }
                        & .delete-btn {
                            & .delete-icon {
                                & .delete-img {
                                }
                            }
                            &:hover {
                                & .delete-img {
                                }
                            }
                        }
                        & .show-project {
                            font-size: 12px;
                        }
                    }
                    & .Recent-Transactions {
                        & .recent {
                            font-size: 14px;
                        }
                        & .trans-heading {
                        }
                        & .count {
                            font-size: 13px;
                        }
                        & .transuser-img {
                            height: 29px;
                            width: 29px;
                        }
                        & .trans-name {
                            font-size: 13px;
                        }
                        & .trans-position {
                            font-size: 11px;
                        }
                        & .priority {
                            font-size: 11px;
                        }
                        & .Budget {
                            font-size: 12px;
                        }
                        & .time {
                            font-size: 11px;
                        }
                    }
                }
            }
            & .copyright {
                font-size: 11px;
                & .copyright-logo {
                    height: 25px;
                    width: 100px;
                }
            }
            & .notification-offcanvas {
                width: 350px;
                & .offcanvas-title {
                    font-size: 18px;
                }
                & .btn-close {
                    font-size: 13px;
                }
                & .notification-link {
                    &:hover {
                    }
                    & .notification-icon {
                        height: 30px;
                        width: 30px;
                    }
                    & .notification-heading {
                        font-size: 13px;
                    }
                    & .notification-time {
                        font-size: 11px;
                    }
                    & .notification-title {
                        font-size: 12px;
                    }
                } 
            }
            & .msg-offcanvas {
                width: 350px;
                & .offcanvas-header {
                    & .btn-close {
                        font-size: 13px;
                    }
                    & .user-img2 {
                    }
                }
                & .msguser-img {
                    height: 36px;
                    width: 36px;
                    &::before {
                    }
                }
                & .msguser-status {
                    font-size: 12px;
                }
                & .msguser-name {
                    font-size: 13px;
                }
                & .msgusericon {
                }
                & .msg-detail {
                    font-size: 11px;
                    &::before {
                    }
                }
                & .msgtime {
                    font-size: 9px;
                }
                & .msg-input {
                    font-size: 12px;
                    &:focus {
                    }
                }
                & .send-btn {
                    font-size: 12px;
                }
            }
        }
    }
}
// X-Small devices (portrait phones, less than 576px)
@mixin admin-panel-mixin-max-xs() {
    .admin-panel {
        & .adminpanel-leftmain {
            & .adminpanel-left {  
                & .panel-logo {
                    & .logo-img {
                        width: 105px;
                    }
                }
                & .panel-content {
                    & .sidelink-main {
                        font-size: 14px;
                        &:hover {
                        }
                        & .icon-link {
                            height: 12px;
                            width: 12px;
                        }
                        &::after {
                            top: 32%;
                        }
                        &.collapsed{
                            &::after{
                            }
                        }
                    }
                    & .sidelink-main2 {
                        font-size: 12px;
                        &:hover {
                        }
                        & .icon-link {
                            height: 12px;
                            width: 12px;
                        }
                    }
                    & .sidelink {
                        font-size: 11px;
                    }
                    & .resource {
                        font-size: 12px
                    }
                }
            }
        }
        & .adminpanel-right {
            & .dashboard-nav {
                & .admin-navbar {
                        & .menu-btn {
                            height: 16px;
                            width: 16px;
                        }
                        & .dash-logo {
                            font-size: 16px;
                        }
                        & .search-btn {
                            height: 16px;
                            width: 16px;
                        }
                        & .icon-link {
                            height:17px;
                            width: 17px;
                            &::before {
                                height: 12px;
                                width: 12px;
                                font-size: 8px;
                            }
                        }
                        & .input-group {
                            & .search-input {
                            &:focus {
                            }
                            }
                        }
                        & .message {
                            &::before {
                            }
                        }
                        & .navbar-link {
                            font-size: 12px;
                            & .navuser-icon {
                                height: 22px;
                                width: 22px;
                            }
                        }
                        & .dropdown-menu {
                            & .user-name {
                                font-size: 12px;
                            }
                            & .user-position {
                                font-size: 10px;
                            }
                            & .user-link {
                                font-size: 11px;
                                &:active {
                                }
                                &:hover {
                                }
                                & .user-dataicon {
                                    height: 12px;
                                    width: 12px;
                                }
                            }
                        }
                }
            }
            & .dashboard-right {
                height: calc(100% - 110px);
               
                & .search-offcanvas {
                    height: 70px;
                    & .search-inputt {
                        font-size: 12px;
                        &:focus {
                            border-color: lighten($secondary, 46);
                        }
                    }
                    & .search-btn {
                        font-size: 12px;
                    }
                }
                & .card {
                    & .dash-card {
                        & .recent-activity {
                            font-size: 13px;
                        }
                        & .card {
                            & .icon-shape {
                                height: 35px;
                                width: 35px;
                                padding: 9px;
                            }
                            & .card-budget {
                                font-size: 11px;
                            }
                            & .card-price {
                                font-size: 15px;
                            }
                            & .card-per {
                                & .arrow {
                                    height: 8px;
                                }
                                & .per-title {
                                    font-size: 10px;
                                }
                            }
                            & .card-time {
                                font-size: 11px;
                            }
                            &:hover {
                            }
                        }
                    }
                    & .user-table {
                        & .letest-project {
                            font-size: 13px;
                        }
                        & .table-heading {
                            font-size: 10px;
                        }
                        & .table-img {
                            height: 26px;
                            width: 26px;
                        }
                        & .table-title {
                            font-size: 12px;
                        }
                        & .table-date {
                            font-size: 11px;
                        }
                        & .table-status {
                            font-size: 12px;
                            & .badge-dot {
                                height: 8px;
                                width: 8px;
                            }
                        }
                        & .table-usericon {
                            height: 25px;
                            width: 25px;
                            &:hover {
                            }
                        }
                        & .table-per {
                            font-size: 12px;
                        }
                        & .progress {
                            width: 70px;
                            & .progress-bar {
                            }
                        }
                        & .viewall-btn {
                            font-size: 10px;
                        }
                        & .delete-btn {
                            & .delete-icon {
                                & .delete-img {
                                }
                            }
                            &:hover {
                                & .delete-img {
                                }
                            }
                        }
                        & .show-project {
                            font-size: 11px;
                        }
                    }
                    & .Recent-Transactions {
                        & .recent {
                            font-size: 13px;
                        }
                        & .trans-heading {
                            font-size: 10px;
                        }
                        & .count {
                            font-size: 12px;
                        }
                        & .transuser-img {
                            height: 26px;
                            width: 26px;
                        }
                        & .trans-name {
                            font-size: 12px;
                        }
                        & .trans-position {
                            font-size: 10px;
                        }
                        & .priority {
                            font-size: 10px;
                        }
                        & .Budget {
                            font-size: 11px;
                        }
                        & .time {
                            font-size: 10px;
                        }
                    }
                }
            }
            & .notification-offcanvas {
                width: 280px;
                & .offcanvas-title {
                    font-size: 16px;
                }
                & .btn-close {
                    font-size: 12px;
                }
                & .notification-link {
                    &:hover {
                    }
                    & .notification-icon {
                        height: 26px;
                        width: 26px;
                    }
                    & .notification-heading {
                        font-size: 12px;
                    }
                    & .notification-time {
                        font-size: 10px;
                    }
                    & .notification-title {
                        font-size: 11px;
                        line-height: 16px;
                    }
                } 
            }
            & .msg-offcanvas {
                width: 280px;
                & .offcanvas-header {
                    & .btn-close {
                        font-size: 12px;
                    }
                    & .user-img2 {
                    }
                }
                & .msguser-img {
                    height: 32px;
                    width: 32px;
                    &::before {
                    }
                }
                & .msguser-status {
                    font-size: 11px;
                }
                & .msguser-name {
                    font-size: 12px;
                }
                & .msgusericon {
                }
                & .msg-detail {
                    font-size: 10px;
                    &::before {
                    }
                }
                & .msgtime {
                    font-size: 8px;
                }
                & .msg-input {
                    font-size: 11px;
                    &:focus {
                    }
                }
                & .send-btn {
                    font-size: 11px;
                }
            }
            & .copyright {
                height: 50px;
                font-size: 10px;
                & .copyright-logo {
                    height: 20px;
                    width: 90px;
                }
            }
        }
    }
}
// mobile screen (less than 400px)
@media screen and (max-width:400px) {
    .icon {
        gap: 10px !important;
    }
}
@media screen and (max-width:1110px) {
    
}